



server.on("/logs", HTTP_GET, [](AsyncWebServerRequest *request) {
    AsyncResponseStream *response = request->beginResponseStream("text/html");
    response->addHeader("Content-Type", "text/html; charset=utf-8");

																				 

    response->print(F("<h2>Доступні архіви:</h2><ul>"));

    File root = SPIFFS.open("/log");
    if (!root || !root.isDirectory()) {
        response->print(F("<li>Немає доступних лог-файлів.</li>"));
    } else {
        File file = root.openNextFile();
        while (file) {
            String fullPath = file.name();
            if (fullPath.endsWith(".csv")) {
                String fileName = fullPath.substring(fullPath.lastIndexOf('/') + 1);
                String datePart = fileName;
                datePart.replace(".csv", "");

                response->print("<li>");
                response->print("<a href=\"/log_viewer?date=" + datePart + "\">📊 " + datePart + "</a> ");
                response->print("(<a href=\"/log/" + fileName + "\">csv</a>)");
                response->print("</li>");
            }
            file = root.openNextFile();
        }
    }

    response->print(F("</ul><p><a href=\"/\">На головну</a></p>"));
    request->send(response);
  
  
});
  
  
  
  
  
  
  
  
  
  

server.on("/bme_chart_data_archive", HTTP_GET, [](AsyncWebServerRequest *request) {
    if (!request->hasParam("date")) {
        request->send(400, "text/plain", "❌ Вкажіть параметр ?date=YYYY-MM-DD");
        return;
    }

    String date = request->getParam("date")->value();
    String path = "/log/" + date + ".csv";

    if (!SPIFFS.exists(path)) {
        request->send(404, "application/json", "[]");
        return;
    }

    File file = SPIFFS.open(path, FILE_READ);
				
													 
			   
	 

																										  
																					

    AsyncResponseStream *response = request->beginResponseStream("application/json");
    response->print("[");
    bool first = true;

						
    while (file.available()) {
        String line = file.readStringUntil('\n');
        line.trim();
        if (line == "" || line.startsWith("Time")) continue;

        int idx1 = line.indexOf(',');
        int idx2 = line.indexOf(',', idx1 + 1);
        int idx3 = line.indexOf(',', idx2 + 1);
        if (idx1 < 0 || idx2 < 0 || idx3 < 0) continue;
      String timeStr = line.substring(0, idx1);
      float temp = line.substring(idx1 + 1, idx2).toFloat();
      float hum = line.substring(idx2 + 1, idx3).toFloat();
      float press = line.substring(idx3 + 1).toFloat();
      if (!first) response->print(",");
      first = false;
      response->printf(
        "{\"time\":\"%s\",\"temperature\":%.2f,\"humidity\":%.2f,\"pressure\":%.2f}",
        timeStr.c_str(), temp, hum, press
      );
    }







    response->print("]");
    request->send(response);
 

 });





server.on("/logs", HTTP_GET, [](AsyncWebServerRequest *request) {
    AsyncResponseStream *response = request->beginResponseStream("text/html");
    response->addHeader("Content-Type", "text/html; charset=utf-8");

																				 

    response->print(F("<h2>Доступні архіви:</h2><ul>"));

    File root = SPIFFS.open("/log");
    if (!root || !root.isDirectory()) {
        response->print(F("<li>Немає доступних лог-файлів.</li>"));
    } else {
        File file = root.openNextFile();
        while (file) {
            String fullPath = file.name();
            if (fullPath.endsWith(".csv")) {
                String fileName = fullPath.substring(fullPath.lastIndexOf('/') + 1);
                String datePart = fileName;
                datePart.replace(".csv", "");

                response->print("<li>");
                response->print("<a href=\"/log_viewer?date=" + datePart + "\">📊 " + datePart + "</a> ");
                response->print("(<a href=\"/log/" + fileName + "\">csv</a>)");
                response->print("</li>");
            }
            file = root.openNextFile();
        }
    }

    response->print(F("</ul><p><a href=\"/\">На головну</a></p>"));
    request->send(response);

																				
  });
































































server.on("/bme_chart_data", HTTP_GET, [](AsyncWebServerRequest *request) {
    AsyncResponseStream *response = request->beginResponseStream("application/json");
    response->print("[");

    bool first = true;
				  

    for (int i = 0; i < MAX_POINTS; i++) {
        int idx = (historyIndex + i) % MAX_POINTS;
        const BMEData &d = history[idx];
        if (d.timeStr == "") continue;

      if (!first) response->print(",");
      first = false;
	  
      response->printf(
        "{\"time\":\"%s\",\"temperature\":%.2f,\"humidity\":%.2f,\"pressure\":%.2f}",
        d.timeStr.c_str(), d.temperature, d.humidity, d.pressure
      );
	  
	  
	  
	  
	  
	  
	  
    }

    response->print("]");
    request->send(response);






																						  
});



server.on("/bme_chart_data_archive", HTTP_GET, [](AsyncWebServerRequest *request) {
    if (!request->hasParam("date")) {
      request->send(400, "text/plain", "❌ Вкажіть параметр ?date=YYYY-MM-DD");
      return;
    }
    String date = request->getParam("date")->value();
    String path = "/log/" + date + ".csv";

    if (!SPIFFS.exists(path)) {
      request->send(404, "application/json", "[]");
      return;
    }
    File file = SPIFFS.open(path, FILE_READ);
    AsyncResponseStream *response = request->beginResponseStream("application/json");
    response->print("[");
    bool first = true;


















	
    while (file.available()) {
      String line = file.readStringUntil('\n');
      line.trim();
      if (line == "" || line.startsWith("Time")) continue;

      int idx1 = line.indexOf(',');
      int idx2 = line.indexOf(',', idx1 + 1);
      int idx3 = line.indexOf(',', idx2 + 1);
      if (idx1 < 0 || idx2 < 0 || idx3 < 0) continue;
      String timeStr = line.substring(0, idx1);
      float temp = line.substring(idx1 + 1, idx2).toFloat();
      float hum = line.substring(idx2 + 1, idx3).toFloat();
      float press = line.substring(idx3 + 1).toFloat();

      if (!first) response->print(",");
      first = false;
      response->printf(
        "{\"time\":\"%s\",\"temperature\":%.2f,\"humidity\":%.2f,\"pressure\":%.2f}",
        timeStr.c_str(), temp, hum, press
      );
	  
	  
	  
	  
	  
	  
	  
    }
	
	
    response->print("]");
    request->send(response);
  
  
  
  
 });













  